{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Grote Programmeer</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'home/styles.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  {% block head %}
  
  {% endblock %}
  <script>

    // Animates the expansion of the login card
    function ExpandLogin() {
      $('.class_login').transition('slide down');
    }

    // Closes the logincard by clicking outside the logincard, fires when the user clicks
    $(document).click( function(event) {
      
      // If the target of the click was not the login card and the login card is visible and not animating --> close the login card
      if (!$(event.target).closest('.class_login').length && !$('.class_login').transition('is animating') && $('.class_login').is(':visible')) {
        $('.class_login').transition('slide down');
      }
    })

    // Hide the message once the 'x' is clicked
    function closemsg() {
      $('#msg').hide();
    }

    // Change the close button on the message
    $(document).on('mouseenter','#closemsg', function() {
      $('#closemsg i').removeClass('outline');
    })
    
    // Change the close button on the message
    $(document).on('mouseleave', '#closemsg', function() {
      $('#closemsg i').addClass('outline');
    })

    // Change the color of the message according to the message type
    $('#msg').ready( function() {

      // Get the value attribute of #msg and store it, which is the value passed from the backend
      var msgtype = $('#msg').attr('value')

      // Color the message according to the value of msgtype
      if (msgtype == 1) {
        $('#msg').css('background-color', 'var(--success)');
      } else if (msgtype == 0) {
        $('#msg').css('background-color', 'var(--accent1)');
      } else {
        $('#msg').css('background-color', 'var(--error)')
      }
    })

  </script>
</head>

<style>
:root {
  --accent1: #fbb947;
  --accent1-lighten:#fccd7d;
  --accent1-darken: #fba918;
  --accent2: #fb4789;
  --white-darken: #f0f0f0;
  --greytext:  #616161;
  --success: rgb(37, 199, 86);
  --error: rgb(255, 72, 0);
  --shadow-2: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  --shadow-3: 0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12), 
              0 16px 16px rgba(0,0,0,0.12),
              0 32px 32px rgba(0,0,0,0.12);
}

body {
  font-family: 'Roboto','Times New Roman', Times, serif;
}

.titles {
  font-weight: bolder;
  font-size: 4rem;
}

.class_login {
  display: none;
  width: 200px;
  height: 600px;
  position: fixed;
  right: 20%;
  top: 80px;
}

#logbtn {
  margin: 8px;
  height: 44px;
  padding-bottom: 8px;
  padding-top: 8px;
  width: 160px;
  background-color: white;
}

#logbtn:hover {
  background-color: var(--white-darken);
}

#regbtn {
  margin: 8px;
  height: 44px;
  padding-bottom: 8px;
  padding-top: 8px;
  width: 160px;
  background-color: white;
}

#regbtn:hover {
  background-color: var(--white-darken);
}

#navbaritem {
  font-weight: bold;
  width: 100px;
  background-color: var(--accent1);
}

#navbaritem:hover {
  background-color: var(--accent1-lighten);
}

#LoginCard {
  position: fixed;
  width: 360px;
  height: 200px;
  right: 10%;
  top: 88px;
  background-color: white;
  border-radius: 4px;
  padding: 8px;
  box-shadow: var(--shadow-2);
  z-index: 9;
}

#msg {
  background-color: red;
  color: white;
  position: fixed;
  width: 360px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 80px;
  box-shadow: var(--shadow-3);
}

#navbar {
  position: fixed; 
  width: 80%;
  margin-top: 20px; 
  margin-left: 10%; 
  margin-right: 10%; 
  max-height: 60px; 
  background-color: var(--accent1);
  box-shadow: var(--shadow-2);
  z-index: 9;
}

#closemsg {
  color: white;
  font-size: 1.5rem;
  position:absolute;
  right: 0px;
  top: 8px;
}

</style>

<body>
  <div style="background-color: grey; height: 100%; width: 100%; position: fixed;">
    <div class="ui inverted huge menu whitenavbar" id="navbar">
      <a class="item" name="navbaritem" id="navbaritem" style="width: 195px;" href="{% url 'index' %}">Grote Programmeer</a>
      <a class="item" name="navbaritem" id="navbaritem" href="{% url 'about-us' %}">About</a>
      <a class="item" name="navbaritem" id="navbaritem" href="{% url 'pws' %}">PWS</a>
      <a class="item" name="navbaritem" id="navbaritem" href="{% url 'contact' %}">Contact</a>
      <div class="ui right inverted menu" id="rightnavbar" style="background-color: var(--accent1);">
        <button onclick="ExpandLogin()" type="button" id="logbtn" class="ui button">
          <h1 class="ui header" style="color: var(--accent1);">Login</h1>
        </button>
        <a href="{% url 'register' %}">
          <button type="button" id="regbtn" class="ui button">
            <h1 class="ui header" style="color: var(--accent1);">Register</h1>
          </button>
        </a>
        <div id="LoginCard" class="class_login">
          <form action="{% url 'login' %}" method="post">
            <div class="ui form">
              {% csrf_token %}

              {% if request.GET.next %}
                <input type="hidden" name="next" value="{{ request.GET.next }}">
              {% endif %}

              <div class="field">
                <label style="color:var(--greytext);">Username</label>
                <input type="text" name="username" label="Username" autofocus>
              </div>
              <div class="field">
                <label style="color:var(--greytext);">Password</label>
                <input type="password" name="password" label="Password">
              </div>
              <div style="width: 100%;">
                <button type="submit" value="Log in" class="ui button">Submit</button>
                <a style="position:absolute; right: 0px; bottom: 0px; color:var(--greytext);" href="{% url 'login' %}">to login page</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    {% block body %}
    {% endblock %}
  </div>
    {% if message %}
      {{message}}
    <!-- error and succession messages-->
    <div class="ui message" id="msg" value="{{ status_code }}">
      <h4>{{ message }}</h4>
      <a onclick="closemsg()" id="closemsg">
        <i class="ui icon window outline close"></i>
      </a>
    </div>
    {% endif %}
</body>
</html>