{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Grote Programmeer</title>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'home/styles.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
  {% block head %}
  
  {% endblock %}
  <script>

    function closemsg() {
          $('#msg').hide();
        }

        $('#msg').ready( function() {
          var msgtype = $('#msg').attr('value')
          if (msgtype == 1) {
            $('#msg').css('background-color', 'var(--success)');
          } else if (msgtype == 0) {
            $('#msg').css('background-color', 'var(--accent1)');
          } else {
            $('#msg').css('background-color', 'var(--error)')
          }
        })
    
    $(document).ready( function() {
      
      //Hide the navbar once the DOM has loaded
      $('#expandednav').hide();

      //Triggers on every mouse move
      $(document).mousemove(function() {
        
        //Is the user hovering on the navbar?
        if ($('#verticalnav').is(':hover') || $('#expandednav').is(':hover')) {
          ExpandNav();
        } else {
          CloseNav();
        }
      });
    });

    //Expand the navbar
    function ExpandNav() {
      if ($('#expandednav').is(':hidden') && $('#expandednav').transition('is animating') == false) {
        $('#expandednav').transition('slide right');
        $('#verticalnav').css('box-shadow', '0 0px 0px');
      }
    }

    //Close the navbar
    function CloseNav() {
      if ($('#expandednav').is(':visible') && $('#expandednav').transition('is animating') == false) {
        $('#expandednav').transition('slide right');
        $('#verticalnav').css('box-shadow', 'var(--shadow-2)');
      }
    }
    
  </script>

  <style>
  :root {
  --accent1: #fbb947;
  --accent1-lighten:#fccd7d;
  --accent1-darken: #fba918;
  --accent2: #fb4789;
  --accent2-lighten: #fc69a0;
  --white-darken: #f0f0f0;
  --greytext:  #616161;
  --success: rgb(37, 199, 86);
  --error: rgb(255, 72, 0);
  --shadow-1: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12);
  --shadow-2: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12);
  --shadow-3: 0 1px 1px rgba(0,0,0,0.12), 
              0 2px 2px rgba(0,0,0,0.12), 
              0 4px 4px rgba(0,0,0,0.12), 
              0 8px 8px rgba(0,0,0,0.12),
              0 16px 16px rgba(0,0,0,0.12),
              0 32px 32px rgba(0,0,0,0.12);
  }

  .navtext {
    font-weight: bolder;
    font-size: 1.5rem;
    text-align: left;
  }

  #verticalnav {
    position: absolute;
    height: 100%;
    width: 64px;
    background-color: var(--accent1);
    border-radius: 0px;
    box-shadow: var(--shadow-2);
    z-index: 9;
  }

  #expandednav {
    position: absolute;
    left: 63px;
    height: 100%;
    width: 196px;
    background-color: white;
    border-radius: 0px 16px 16px 0px;
    box-shadow: var(--shadow-2);
  }

  .navitem {
    height: 64px;
    width: 64px;
    color: white;
  }

  div.ui.navbtn {
    background-color: white;
    height: 64px;
    width: 100%;
    padding-top:16px;
    text-align: left;
  }

  div.ui.navbtn:hover {
    background-color: var(--accent1);
    color: white !important;
  }

  #closemsg {
  color: white;
  font-size: 1.5rem;
  position:absolute;
  right: 0px;
  top: 8px;
}

  #closemsg:hover {
    font-size: 2rem;
  }

  #msg {
    background-color: red;
    color: white;
    position: absolute;
    width: 360px;
    left: 10%;
    top: 80px;
    box-shadow: var(--shadow-3);
  }

  
  </style>
</head>
<body>
  <div style="height: 100%; width: 100%; position: fixed; background-color: grey;">
    <div class="ui inverted vertical menu grid" id="verticalnav" style="z-index: 9;">
      <div class="navitem row">
        <i class="icon home" style="font-size: 2.5em; margin: auto; margin-top: 12px;"></i>
      </div>
      <div class="navitem row">
        <i class="icon compass" style="font-size: 2.5em; margin: auto; margin-top: 12px;"></i>
      </div>
      <div class="navitem row">
        <i class="icon book" style="font-size: 2.5em; margin: auto; margin-top: 12px;"></i>
      </div>
      <div class="row" style="height: calc(100% - 320px);"></div>
      <div class="navitem row">
        <i class="arrow alternate circle left icon" style="font-size: 2.5em; margin: auto; margin-top: 12px;"></i>
      </div>
      <div class="navitem row">
        <i class="cog icon" style="font-size: 2.5em; margin: auto; margin-top: 12px;"></i>
      </div>
    </div>
    <div id="expandednav" style="z-index: 8;">
      <div class="ui vertical buttons" style="width: 100%;">
        <a href="{% url 'user' %}">
          <div class="ui button navbtn" style="border-radius: 0px 16px 0px 0px;">
            <h2 class="navtext">Home</h2>
          </div>
        </a>
        <a href="/files">
          <div class="ui button navbtn" style="border-radius: 0px 0px 0px 0px;">
            <h2 class="navtext">Lessen</h2>
          </div>
        </a>
        <a href="{% url 'user' %}">
          <div class="ui button navbtn" style="border-radius: 0px 0px 16px 0px;">
            <h2 class="navtext">Documentatie</h2>
          </div>
        </a>
      </div>
      <div style="height: calc(100% - 320px); width: 100%;"></div>
      <div class="ui vertical buttons" style="width:100%;">
        <a href="{% url 'logout' %}">
          <div class="ui button navbtn" style="border-radius: 0px 16px 0px 0px;">
            <h2 class="navtext">Log uit</h2>
          </div>
        </a>
        <a href="{% url 'user' %}">
          <div class="ui button navbtn" style="border-radius: 0px 0px 16px 0px;">
            <h2 class="navtext">Opties</h2>
          </div>
        </a>
      </div>
    </div>
    
    {% block body %}
    {% endblock %}

    {% if message %}
    <!-- error and succession messages-->
    <div class="ui message" id="msg" value="{{ status_code }}">
      <h4>{{ message }}</h4>
      <a onclick="closemsg()" id="closemsg">
        <i class="ui icon close"></i>
      </a>
    </div>
    {% endif %}
  </div>
</body>
</html>